DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
MYSQL_USER="svelte"
MYSQL_PASSWORD="svelte"
MYSQL_HOST="localhost"
MYSQL_DATABASE="ChatbotBuilder"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="ChatbotBuilder"